<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Simple Bootstripe like Off-Canvas Navigation - CodePen</title>

    <style>
*{
  margin: 0;
  padding: 0;
}

body{
  font-family: sans-serif;
}

.nav{
  background: #f1f1f1;
  width: 100%;
  padding: 10px 10px 15px 10px;
}

.nav a{
  color: #222;
  font-size: 20px;
  padding-left: 5px;
  text-decoration: none;
}

.sidebar-nav{
  background: #000;
  color: #fff;
  width: 290px;
  height: 100%;
  min-height: 1200px;
  float: left;
  overflow: hidden;
  display: none;
}

.sidebar-nav h3{
  font-weight: normal;
  padding: 15px 10px;
}

.sidebar-nav ul li{
  list-style: none;
  padding: 10px;
  display: block;
}

.sidebar-nav ul li a{
  color: #fff;
  text-decoration: none;
}

.sidebar-nav ul li.active{
  background: #333;
}

.sidebar-nav ul li:hover{
  background: #333;
}
</style>

  <script src="js/prefixfree.min.js"></script>

</head>

<body>

  <div class="sidebar-nav">
  <h3>Page title</h3>
  <ul>
    <li class="active"><a href="#">Link<a></li>
    <li><a href="#">Link<a></li>
    <li><a href="#">Link<a></li>
    <li><a href="#">Link<a></li>
    <li><a href="#">Link<a></li>
    <li><a href="#">Link<a></li>
    <li><a href="#">Link<a></li>
    <li><a href="#">Link<a></li>
  </ul>
</div>
<div class="nav">
  <a href="#">&#x2630;</a>
  <span class="brand-title">
    Company Name
  </span>
</div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>